// https://less.bootcss.com/functions/#list-functions-each

@selectors:10, 15, 20, 25, 30, 35, 40, 50, 60, 70, 80, 90, 100, 120, 150
each(@selectors, {
  .padding-left-@{value} {
    padding-left: (@value * 1px);
  }
  .padding-right-@{value} {
    padding-right: (@value * 1px);
  }
  .margin-left-@{value} {
    margin-left: (@value * 1px);
  }
  .margin-right-@{value} {
    margin-right: (@value * 1px);
  }
})